apiVersion: v1
kind: Service
metadata:
  name: documents-transfer-lb
spec:
  type: LoadBalancer
  selector:
    app: documents-transfer
  ports:
    - port: 9092
      targetPort: 8082
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: documents-transfer-deployment
  labels:
    app: documents-transfer
spec:
  selector:
    matchLabels:
      app: documents-transfer
  replicas: 2
  minReadySeconds: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        app: documents-transfer
    spec:
      terminationGracePeriodSeconds: 1
      containers:
        - name: documents-transfer-container
          image: aklahoti/document-service:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
